<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubre Ecuador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #008080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 10px;
            background-color: #00cccc;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            text-align: justify;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 50%;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #008080;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a Ecuador</h1>
        <p>Explora la diversidad y cultura de este maravilloso país.</p>
    </header>
    <nav>
        <a href="#historia">Historia</a>
        <a href="#turismo">Turismo</a>
        <a href="#gastronomia">Gastronomía</a>
    </nav>
    <section id="historia">

 <h1 style="color:WHITE;background-color:GREY">
Historia de Ecuador.</h1>



    <p style="color:WHITE;background-color:BLUE">
Ecuador es un país con una rica historia que incluye civilizaciones precolombinas, el imperio Inca y la colonización española. Se independizó en 1820 y forma parte de la Gran Colombia antes de establecerse como república en 1830.</p>
 <img src="MAP.jpg">

    </section>
    <section id="turismo">
        <h2>Lugares Turísticos</h2>
        <p>Ecuador ofrece una gran variedad de destinos turísticos, desde las Islas Galápagos hasta la selva amazónica, la cordillera de los Andes y las playas de la costa del Pacífico.</p>
        <img src="GALAPAGOS.jpg">
    </section>
    <section id="gastronomia">
        <h2>Gastronomía Ecuatoriana</h2>
        <p>La cocina ecuatoriana es muy diversa e incluye platos como el ceviche, el locro de papas, la fanesca y la fritada.</p>
 <img src="pt.jpeg">


<h1>LAS PROVINCIAS DEL ECUADOR.</h1>
<p>A continuación has clic sobre cualquier imajen y descubre mas sobre Ecuador.</p>
<h3>QUITO</h3>
<a href="https://www.tripadvisor.es/Attractions-g294308-Activities-Quito_Pichincha_Province.html"><img src="quito.jpeg" alt="pais"> </a>
<br><br>
<h3>OTAVALO</h3>
<a href="https://www.mochileandoporelmundo.com/que-ver-y-hacer-en-otavalo/"><img src="otavalo.jpeg" alt="pais"> </a>


    </section>
    <footer>
        <p> 2024 Descubre Ecuador.</p>
    </footer>
</body>
</html>